[Module]
VortexTrackerII=0
Version=3.5
Title=duvet
Author=boa
NoteTable=0
Speed=8
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,8,14,15,16,8,17

[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ 7_
Tne +000_ +00_ 7_ L

[Sample2]
Tne +001_ +00_ F_
Tne +002_ +00_ F_
Tne +003_ +00_ F_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ 6_ L
Tne +000_ +00_ 6_

[Sample3]
tne +000_ +00_ 0_ L

[Sample4]
tne +000_ +00_ 0_ L

[Sample5]
tne +000_ +00_ 0_ L

[Sample6]
tne +000_ +00_ 0_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|A-3 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|A-3 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|D#2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|A-3 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|R-- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|A#1 2F.. ....|R-- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|B-3 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|B-3 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|A#2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|R-- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|--- 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|R-- .... ....|--- .... ....
....|..|E-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|D#2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|R-- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|G-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|A-3 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|R-- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|R-- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|A-3 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|R-- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|R-- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|B-3 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|A#1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|B-3 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|G-2 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|A#2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|C#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|G-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|--- .... ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|G-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|--- .... ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.. ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.. ....|--- .... ....|--- .... ....
....|..|B-2 2F.. ....|--- .... ....|--- .... ....
....|..|G-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|G-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|--- .... ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....

[Pattern15]
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|E-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|A-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|B-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|A-4 1F.. ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|G-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|A-4 1F.. ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|B-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|A-3 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....

[Pattern16]
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|B-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.. ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.. ....|E-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.. ....|G-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|--- .... ....|A-4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 1F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

